# spring_jpa_personal_blog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyy/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  AppSecurityInitializer.java
src/main/java/com/yyy/controller/: BlogController.java  BlogRESTfulController.java
src/main/java/com/yyy/model/: Blog.java  BlogType.java
src/main/java/com/yyy/repository/: BlogRepository.java  BlogRepositoryImpl.java  BlogTypeRepository.java  Repository.java
src/main/java/com/yyy/service/: BlogService.java  BlogServiceImpl.java
src/main/webapp/WEB-INF/views/blog/: blogs.html  create-blog.html  index.html
